<circuit animate="0" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" Speed_sps="1000000" reactStep="50" noLinAcc="5">

Unique  Id: Node-153: 
Circuit Id: Node-153
<item vflip="1" objectName="Node-153" itemtype="Node" labelrot="0" circPos="0,0" y="-404" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabely="0" Show_id="false" valLabRot="0" id="Node-153" valLabelx="0" hflip="1" mainComp="false" rotation="0" labely="-24" x="-84" circRot="0"/>

Unique  Id: Node-149: 
Circuit Id: Node-149
<item vflip="1" objectName="Node-149" itemtype="Node" labelrot="0" circPos="0,0" y="-148" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabely="0" Show_id="false" valLabRot="0" id="Node-149" valLabelx="0" hflip="1" mainComp="false" rotation="0" labely="-24" x="-224" circRot="0"/>

Unique  Id: Node-146: 
Circuit Id: Node-146
<item vflip="1" objectName="Node-146" itemtype="Node" labelrot="0" circPos="0,0" y="-144" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabely="0" Show_id="false" valLabRot="0" id="Node-146" valLabelx="0" hflip="1" mainComp="false" rotation="0" labely="-24" x="-224" circRot="7.49064514477e-312"/>

Unique  Id: Ground-86: 
Circuit Id: Ground-9
<item vflip="1" objectName="Ground-86" itemtype="Ground" labelrot="0" circPos="0,0" y="-120" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabely="0" Show_id="false" valLabRot="0" id="Ground-9" valLabelx="0" hflip="1" mainComp="false" rotation="0" labely="8" x="-224" circRot="1.35807730621e-312"/>

Unique  Id: ResistorDip-72: 
Circuit Id: ResistorDip-5
<item vflip="1" objectName="ResistorDip-72" Unit=" Ω" itemtype="ResistorDip" labelrot="0" circPos="0,0" y="-172" boardPos="-1e+06,-1e+06" labelx="-24" boardRot="-1e+06" valLabely="-26" Size="3" Show_id="false" Resistance="100" valLabRot="90" Show_res="true" id="ResistorDip-5" valLabelx="5" hflip="1" mainComp="false" rotation="90" labely="-40" x="-240" circRot="0"/>

Unique  Id: Led-66: 
Circuit Id: Led-2
<item vflip="-1" objectName="Led-66" itemtype="Led" labelrot="0" circPos="0,0" y="-224" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" Grounded="false" labelx="-16" boardRot="-1e+06" Threshold="2.4" Color="1" valLabely="0" Show_id="false" Resistance="0.6" valLabRot="0" id="Led-2" valLabelx="0" hflip="1" mainComp="false" rotation="-90" labely="-24" x="-196" circRot="4.85892693e-316"/>

Unique  Id: Led-62: 
Circuit Id: Led-2
<item vflip="-1" objectName="Led-62" itemtype="Led" labelrot="0" circPos="0,0" y="-224" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" Grounded="false" labelx="-16" boardRot="-1e+06" Threshold="2.4" Color="0" valLabely="0" Show_id="false" Resistance="0.6" valLabRot="0" id="Led-2" valLabelx="0" hflip="1" mainComp="false" rotation="-90" labely="-24" x="-224" circRot="4.85892693e-316"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item vflip="1" objectName="pic18f4550-1" itemtype="PIC" labelrot="0" circPos="0,0" Logic_Symbol="false" y="-432" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" labelx="0" boardRot="-1e+06" Mhz="48" valLabely="0" Auto_Load="false" Show_id="true" valLabRot="0" id="pic18f4550-1" valLabelx="0" Name="" hflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" mainComp="false" rotation="0" labely="-20" Program="../ThiagoSemaforo.hex" x="-324" circRot="-2.3041737831255145e+305"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item vflip="-1" objectName="Led-2" itemtype="Led" labelrot="0" circPos="0,0" y="-228" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" Grounded="false" labelx="-16" boardRot="-1e+06" Threshold="2.4" Color="1" valLabely="0" Show_id="false" Resistance="0.6" valLabRot="0" id="Led-2" valLabelx="0" hflip="1" mainComp="false" rotation="-90" labely="-24" x="-356" circRot="4.85892693e-316"/>

Unique  Id: Led-3: 
Circuit Id: Led-2
<item vflip="1" objectName="Led-3" itemtype="Led" labelrot="0" circPos="0,0" y="-228" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" Grounded="false" labelx="-16" boardRot="-1e+06" Threshold="2.4" Color="0" valLabely="0" Show_id="false" Resistance="0.6" valLabRot="0" id="Led-2" valLabelx="0" hflip="1" mainComp="false" rotation="90" labely="-24" x="-384" circRot="4.85892693e-316"/>

Unique  Id: Led-4: 
Circuit Id: Led-2
<item vflip="1" objectName="Led-4" itemtype="Led" labelrot="0" circPos="0,0" y="-228" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" Grounded="false" labelx="-16" boardRot="-1e+06" Threshold="2.4" Color="2" valLabely="0" Show_id="false" Resistance="0.6" valLabRot="0" id="Led-2" valLabelx="0" hflip="1" mainComp="false" rotation="90" labely="-24" x="-412" circRot="4.85892693e-316"/>

Unique  Id: ResistorDip-5: 
Circuit Id: ResistorDip-5
<item vflip="1" objectName="ResistorDip-5" Unit=" Ω" itemtype="ResistorDip" labelrot="0" circPos="0,0" y="-176" boardPos="-1e+06,-1e+06" labelx="-24" boardRot="-1e+06" valLabely="-26" Size="3" Show_id="false" Resistance="100" valLabRot="90" Show_res="true" id="ResistorDip-5" valLabelx="5" hflip="1" mainComp="false" rotation="90" labely="-40" x="-400" circRot="0"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item vflip="1" objectName="Ground-9" itemtype="Ground" labelrot="0" circPos="0,0" y="-404" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabely="0" Show_id="false" valLabRot="0" id="Ground-9" valLabelx="0" hflip="1" mainComp="false" rotation="-90" labely="8" x="-60" circRot="1.35807730621e-312"/>

Unique  Id: Switch-10: 
Circuit Id: Switch-10
<item vflip="1" objectName="Switch-10" itemtype="Switch" labelrot="0" circPos="0,0" Key="" y="-428" boardPos="-1e+06,-1e+06" labelx="-16" Norm_Close="false" boardRot="-1e+06" valLabely="0" Show_id="false" valLabRot="0" Poles="1" id="Switch-10" valLabelx="0" hflip="1" mainComp="false" rotation="0" labely="-24" DT="false" x="-108" circRot="0"/>

Unique  Id: Switch-11: 
Circuit Id: Switch-10
<item vflip="1" objectName="Switch-11" itemtype="Switch" labelrot="0" circPos="0,0" Key="" y="-384" boardPos="-1e+06,-1e+06" labelx="-16" Norm_Close="false" boardRot="-1e+06" valLabely="0" Show_id="false" valLabRot="0" Poles="1" id="Switch-10" valLabelx="0" hflip="1" mainComp="false" rotation="0" labely="-24" DT="false" x="-108" circRot="0"/>

Unique  Id: Ground-114: 
Circuit Id: Ground-9
<item vflip="1" objectName="Ground-114" itemtype="Ground" labelrot="0" circPos="0,0" y="-124" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabely="0" Show_id="false" valLabRot="0" id="Ground-9" valLabelx="0" hflip="1" mainComp="false" rotation="0" labely="8" x="-384" circRot="1.35807730621e-312"/>

Unique  Id: Node-120: 
Circuit Id: Node-120
<item vflip="1" objectName="Node-120" itemtype="Node" labelrot="0" circPos="0,0" y="-148" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabely="0" Show_id="false" valLabRot="0" id="Node-120" valLabelx="0" hflip="1" mainComp="false" rotation="0" labely="-24" x="-384" circRot="3.115217142956743e-307"/>

Unique  Id: Node-124: 
Circuit Id: Node-124
<item vflip="1" objectName="Node-124" itemtype="Node" labelrot="0" circPos="0,0" y="-140" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabely="0" Show_id="false" valLabRot="0" id="Node-124" valLabelx="0" hflip="1" mainComp="false" rotation="0" labely="-24" x="-384" circRot="2.113955973571501e-307"/>

Unique  Id: Led-171: 
Circuit Id: Led-171
<item vflip="1" objectName="Led-171" itemtype="Led" labelrot="0" circPos="0,0" y="-224" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" Grounded="false" labelx="-16" boardRot="-1e+06" Threshold="2.4" Color="2" valLabely="0" Show_id="false" Resistance="0.6" valLabRot="0" id="Led-171" valLabelx="0" hflip="1" mainComp="false" rotation="90" labely="-24" x="-252" circRot="1.1126116245104946e-306"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item vflip="1" objectName="Connector-44" itemtype="Connector" labelrot="0" circPos="0,0" y="-272" enodeid="Circ_eNode-174" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="pic18f4550-1-RD1" valLabely="0" Show_id="false" valLabRot="0" pointList="-332,-272,-412,-272,-412,-244" id="Connector-44" valLabelx="0" hflip="1" mainComp="false" endpinid="Led-4-lPin" rotation="0" labely="-24" x="-332" circRot="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item vflip="1" objectName="Connector-112" itemtype="Connector" labelrot="0" circPos="0,0" y="-244" enodeid="Circ_eNode-175" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="Led-3-lPin" valLabely="0" Show_id="false" valLabRot="0" pointList="-384,-244,-384,-280,-332,-280" id="Connector-112" valLabelx="0" hflip="1" mainComp="false" endpinid="pic18f4550-1-RD0" rotation="0" labely="-24" x="-384" circRot="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item vflip="1" objectName="Connector-113" itemtype="Connector" labelrot="0" circPos="0,0" y="-272" enodeid="Circ_eNode-176" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="pic18f4550-1-RD2" valLabely="0" Show_id="false" valLabRot="0" pointList="-268,-272,-268,-256,-356,-256,-356,-244" id="Connector-113" valLabelx="0" hflip="1" mainComp="false" endpinid="Led-2-lPin" rotation="0" labely="-24" x="-268" circRot="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item vflip="1" objectName="Connector-115" itemtype="Connector" labelrot="0" circPos="0,0" y="-192" enodeid="Circ_eNode-177" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="ResistorDip-5-resistor1-ePin2" valLabely="0" Show_id="false" valLabRot="0" pointList="-384,-192,-384,-212" id="Connector-115" valLabelx="0" hflip="1" mainComp="false" endpinid="Led-3-rPin" rotation="0" labely="-24" x="-384" circRot="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item vflip="1" objectName="Connector-116" itemtype="Connector" labelrot="0" circPos="0,0" y="-192" enodeid="Circ_eNode-178" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="ResistorDip-5-resistor0-ePin0" valLabely="0" Show_id="false" valLabRot="0" pointList="-376,-192,-376,-200,-356,-200,-356,-212" id="Connector-116" valLabelx="0" hflip="1" mainComp="false" endpinid="Led-2-rPin" rotation="0" labely="-24" x="-376" circRot="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item vflip="1" objectName="Connector-117" itemtype="Connector" labelrot="0" circPos="0,0" y="-192" enodeid="Circ_eNode-179" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="ResistorDip-5-resistor2-ePin4" valLabely="0" Show_id="false" valLabRot="0" pointList="-392,-192,-392,-200,-412,-200,-412,-212" id="Connector-117" valLabelx="0" hflip="1" mainComp="false" endpinid="Led-4-rPin" rotation="0" labely="-24" x="-392" circRot="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item vflip="1" objectName="Connector-118" itemtype="Connector" labelrot="0" circPos="0,0" y="-160" enodeid="Circ_eNode-180" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="ResistorDip-5-resistor1-ePin3" valLabely="0" Show_id="false" valLabRot="0" pointList="-384,-160,-384,-148" id="Connector-118" valLabelx="0" hflip="1" mainComp="false" endpinid="Node-120-0" rotation="0" labely="-24" x="-384" circRot="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item vflip="1" objectName="Connector-119" itemtype="Connector" labelrot="0" circPos="0,0" y="-160" enodeid="Circ_eNode-180" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="ResistorDip-5-resistor0-ePin1" valLabely="0" Show_id="false" valLabRot="0" pointList="-376,-160,-376,-148,-384,-148" id="Connector-119" valLabelx="0" hflip="1" mainComp="false" endpinid="Node-120-1" rotation="0" labely="-24" x="-376" circRot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item vflip="1" objectName="Connector-121" itemtype="Connector" labelrot="0" circPos="0,0" y="-148" enodeid="Circ_eNode-180" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="Node-120-2" valLabely="0" Show_id="false" valLabRot="0" pointList="-384,-148,-384,-140" id="Connector-121" valLabelx="0" hflip="1" mainComp="false" endpinid="Node-124-0" rotation="0" labely="-24" x="-384" circRot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item vflip="1" objectName="Connector-123" itemtype="Connector" labelrot="0" circPos="0,0" y="-160" enodeid="Circ_eNode-180" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="ResistorDip-5-resistor2-ePin5" valLabely="0" Show_id="false" valLabRot="0" pointList="-392,-160,-392,-140,-384,-140" id="Connector-123" valLabelx="0" hflip="1" mainComp="false" endpinid="Node-124-1" rotation="0" labely="-24" x="-392" circRot="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item vflip="1" objectName="Connector-125" itemtype="Connector" labelrot="0" circPos="0,0" y="-140" enodeid="Circ_eNode-180" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="Node-124-2" valLabely="0" Show_id="false" valLabRot="0" pointList="-384,-140,-384,-140" id="Connector-125" valLabelx="0" hflip="1" mainComp="false" endpinid="Ground-114-Gnd" rotation="0" labely="-24" x="-384" circRot="-1.471778828104652e+135"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item vflip="1" objectName="Connector-139" itemtype="Connector" labelrot="0" circPos="0,0" y="-320" enodeid="Circ_eNode-181" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="pic18f4550-1-RD4" valLabely="0" Show_id="false" valLabRot="0" pointList="-268,-320,-224,-320,-224,-240" id="Connector-139" valLabelx="0" hflip="1" mainComp="false" endpinid="Led-62-lPin" rotation="0" labely="-24" x="-268" circRot="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item vflip="1" objectName="Connector-140" itemtype="Connector" labelrot="0" circPos="0,0" y="-240" enodeid="Circ_eNode-182" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="Led-66-lPin" valLabely="0" Show_id="false" valLabRot="0" pointList="-196,-240,-196,-328,-268,-328" id="Connector-140" valLabelx="0" hflip="1" mainComp="false" endpinid="pic18f4550-1-RD5" rotation="0" labely="-24" x="-196" circRot="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item vflip="1" objectName="Connector-141" itemtype="Connector" labelrot="0" circPos="0,0" y="-188" enodeid="Circ_eNode-183" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="ResistorDip-72-resistor1-ePin2" valLabely="0" Show_id="false" valLabRot="0" pointList="-224,-188,-224,-208" id="Connector-141" valLabelx="0" hflip="1" mainComp="false" endpinid="Led-62-rPin" rotation="0" labely="-24" x="-224" circRot="4.450631538595417e-308"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item vflip="1" objectName="Connector-142" itemtype="Connector" labelrot="0" circPos="0,0" y="-188" enodeid="Circ_eNode-184" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="ResistorDip-72-resistor0-ePin0" valLabely="0" Show_id="false" valLabRot="0" pointList="-216,-188,-216,-196,-196,-196,-196,-208" id="Connector-142" valLabelx="0" hflip="1" mainComp="false" endpinid="Led-66-rPin" rotation="0" labely="-24" x="-216" circRot="1.060997927e-314"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item vflip="1" objectName="Connector-144" itemtype="Connector" labelrot="0" circPos="0,0" y="-156" enodeid="Circ_eNode-185" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="ResistorDip-72-resistor1-ePin3" valLabely="0" Show_id="false" valLabRot="0" pointList="-224,-156,-224,-148" id="Connector-144" valLabelx="0" hflip="1" mainComp="false" endpinid="Node-149-0" rotation="0" labely="-24" x="-224" circRot="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item vflip="1" objectName="Connector-145" itemtype="Connector" labelrot="0" circPos="0,0" y="-156" enodeid="Circ_eNode-185" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="ResistorDip-72-resistor0-ePin1" valLabely="0" Show_id="false" valLabRot="0" pointList="-216,-156,-216,-144,-224,-144" id="Connector-145" valLabelx="0" hflip="1" mainComp="false" endpinid="Node-146-1" rotation="0" labely="-24" x="-216" circRot="0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item vflip="1" objectName="Connector-147" itemtype="Connector" labelrot="0" circPos="0,0" y="-144" enodeid="Circ_eNode-185" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="Node-146-2" valLabely="0" Show_id="false" valLabRot="0" pointList="-224,-144,-224,-136" id="Connector-147" valLabelx="0" hflip="1" mainComp="false" endpinid="Ground-86-Gnd" rotation="0" labely="-24" x="-224" circRot="1.0864618451007e-311"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item vflip="1" objectName="Connector-148" itemtype="Connector" labelrot="0" circPos="0,0" y="-156" enodeid="Circ_eNode-185" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="ResistorDip-72-resistor2-ePin5" valLabely="0" Show_id="false" valLabRot="0" pointList="-232,-156,-232,-148,-224,-148" id="Connector-148" valLabelx="0" hflip="1" mainComp="false" endpinid="Node-149-1" rotation="0" labely="-24" x="-232" circRot="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item vflip="1" objectName="Connector-150" itemtype="Connector" labelrot="0" circPos="0,0" y="-148" enodeid="Circ_eNode-185" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="Node-149-2" valLabely="0" Show_id="false" valLabRot="0" pointList="-224,-148,-224,-144" id="Connector-150" valLabelx="0" hflip="1" mainComp="false" endpinid="Node-146-0" rotation="0" labely="-24" x="-224" circRot="9.345982464254703e-307"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item vflip="1" objectName="Connector-151" itemtype="Connector" labelrot="0" circPos="0,0" y="-404" enodeid="Circ_eNode-186" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="Ground-9-Gnd" valLabely="0" Show_id="false" valLabRot="0" pointList="-76,-404,-84,-404" id="Connector-151" valLabelx="0" hflip="1" mainComp="false" endpinid="Node-153-0" rotation="0" labely="-24" x="-76" circRot="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item vflip="1" objectName="Connector-152" itemtype="Connector" labelrot="0" circPos="0,0" y="-428" enodeid="Circ_eNode-186" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="Switch-10-switch0pinN" valLabely="0" Show_id="false" valLabRot="0" pointList="-92,-428,-84,-428,-84,-404" id="Connector-152" valLabelx="0" hflip="1" mainComp="false" endpinid="Node-153-1" rotation="0" labely="-24" x="-92" circRot="1.869214148208206e-306"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item vflip="1" objectName="Connector-154" itemtype="Connector" labelrot="0" circPos="0,0" y="-404" enodeid="Circ_eNode-186" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="Node-153-2" valLabely="0" Show_id="false" valLabRot="0" pointList="-84,-404,-84,-384,-92,-384" id="Connector-154" valLabelx="0" hflip="1" mainComp="false" endpinid="Switch-11-switch0pinN" rotation="0" labely="-24" x="-84" circRot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item vflip="1" objectName="Connector-172" itemtype="Connector" labelrot="0" circPos="0,0" y="-240" enodeid="Circ_eNode-187" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="Led-171-lPin" valLabely="0" Show_id="false" valLabRot="0" pointList="-252,-240,-252,-280,-268,-280" id="Connector-172" valLabelx="0" hflip="1" mainComp="false" endpinid="pic18f4550-1-RD3" rotation="0" labely="-24" x="-252" circRot="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item vflip="1" objectName="Connector-173" itemtype="Connector" labelrot="0" circPos="0,0" y="-208" enodeid="Circ_eNode-188" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="Led-171-rPin" valLabely="0" Show_id="false" valLabRot="0" pointList="-252,-208,-252,-192,-232,-192,-232,-188" id="Connector-173" valLabelx="0" hflip="1" mainComp="false" endpinid="ResistorDip-72-resistor2-ePin4" rotation="0" labely="-24" x="-252" circRot="0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item vflip="1" objectName="Connector-189" itemtype="Connector" labelrot="0" circPos="0,0" y="-428" enodeid="enode-189" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="Switch-10-pinP0" valLabely="0" Show_id="false" valLabRot="0" pointList="-124,-428,-236,-428,-236,-392,-268,-392" id="Connector-189" valLabelx="0" hflip="1" mainComp="false" endpinid="pic18f4550-1-RB3" rotation="0" labely="-24" x="-124" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item vflip="1" objectName="Connector-190" itemtype="Connector" labelrot="0" circPos="0,0" y="-384" enodeid="enode-190" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" startpinid="Switch-11-pinP0" valLabely="0" Show_id="false" valLabRot="0" pointList="-124,-384,-240,-384,-240,-376,-268,-376" id="Connector-190" valLabelx="0" hflip="1" mainComp="false" endpinid="pic18f4550-1-RB1" rotation="0" labely="-24" x="-124" circRot="-5.486129300742594e+303"/>
 
</circuit>
